# android-wear

./: README.md  build.gradle  index.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dossis/curso4semana4/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dossis/curso4semana4/: notas.txt
src/main/java/com/dossis/curso4semana4/activitys/: ContactoActivity.java  FavoritosActivityView.java  MainActivity.java
src/main/java/com/dossis/curso4semana4/adapter/: FirebaseAdapter.java  MascotaAdapter.java  PageAdapter.java
src/main/java/com/dossis/curso4semana4/database/: DatabaseHelper.java  TablaMascotas.java
src/main/java/com/dossis/curso4semana4/fragments/: PerfilFragmentView.java  VotacionesFragmentView.java
src/main/java/com/dossis/curso4semana4/presenter/: FavoritosPresenter.java  PerfilFragmentPresenter.java  VotacionesFragmentPresenter.java
src/main/java/com/dossis/curso4semana4/restApi/: IGMediaDeserialyzer.java  IGMediaResponse.java  IGRetrofit.java  JsonKeys.java  Keys.java  KeysFirebaseRestAPI.java
src/main/res/layout/: activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_recibir_notificaciones.xml  fragment_perfil.xml  perrito_container.xml
src/main/res/menu/: menu_actionbar.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/dossis/curso4semana4/: ExampleUnitTest.java
